{
  "name": "test-rds",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cm": "git-cz",
    "lint": "npm run lint:prettier && npm run lint:eslint",
    "lint:eslint": "eslint \"**/*.js\" --quiet --fix",
    "lint:prettier": "npm run lint:prettier:check -- --write",
    "lint:prettier:check": "npx prettier . --check",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pg": "^8.11.1",
    "sequelize-typescript": "^2.1.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.6",
    "@commitlint/config-conventional": "^17.6.6",
    "@commitlint/cz-commitlint": "^17.5.0",
    "commitizen": "^4.3.0",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^16.0.1",
    "eslint-plugin-promise": "^6.1.1",
    "husky": "^8.0.3",
    "inquirer": "^8.2.5",
    "lint-staged": "^13.2.3",
    "prettier": "3.0.0"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  }
}
